INQ13UGGYMGN,91282CJL6,SELL,10000000,100-286,RECEIVED
INQQSUAGVSF0,91282CJL6,BUY,20000000,99-29+,RECEIVED
INQ4V39UTF8W,91282CJL6,SELL,30000000,100-262,RECEIVED
INQO9STDHF0C,91282CJL6,BUY,40000000,100-203,RECEIVED
INQ3B974IC34,91282CJL6,SELL,50000000,100-310,RECEIVED
INQ39X82FM0P,91282CJL6,BUY,10000000,100-025,RECEIVED
INQW2FN3ZBPI,91282CJL6,SELL,20000000,100-071,RECEIVED
INQD33PRZ2XV,91282CJL6,BUY,30000000,99-225,RECEIVED
INQJ20IJVUED,91282CJL6,SELL,40000000,100-052,RECEIVED
INQJV6OFDEXH,91282CJL6,BUY,50000000,99-117,RECEIVED
INQM0767HFDI,91282CHY0,SELL,10000000,99-203,RECEIVED
INQD0W96YH8B,91282CHY0,BUY,20000000,99-205,RECEIVED
INQAH9B8CM43,91282CHY0,SELL,30000000,100-08+,RECEIVED
INQLRE6T9I77,91282CHY0,BUY,40000000,100-120,RECEIVED
INQTF1KGPHIH,91282CHY0,SELL,50000000,99-315,RECEIVED
INQYVZ6ZU8S5,91282CHY0,BUY,10000000,99-013,RECEIVED
INQBWIC3FYCK,91282CHY0,SELL,20000000,100-023,RECEIVED
INQ9BP2FWG3H,91282CHY0,BUY,30000000,99-107,RECEIVED
INQRUZEK78HZ,91282CHY0,SELL,40000000,100-12+,RECEIVED
INQFG8MKRH7S,91282CHY0,BUY,50000000,100-271,RECEIVED
INQK24L5UV67,91282CHX2,SELL,10000000,100-042,RECEIVED
INQ8EUG5BIR4,91282CHX2,BUY,20000000,100-09+,RECEIVED
INQ2V568P0RP,91282CHX2,SELL,30000000,100-150,RECEIVED
INQZKMSFZB66,91282CHX2,BUY,40000000,99-152,RECEIVED
INQ5C7MMBVSC,91282CHX2,SELL,50000000,99-25+,RECEIVED
INQ7CST79L8E,91282CHX2,BUY,10000000,99-260,RECEIVED
INQY2AAJEC3H,91282CHX2,SELL,20000000,100-225,RECEIVED
INQZDPW6XX3S,91282CHX2,BUY,30000000,99-05+,RECEIVED
INQLJOE171XV,91282CHX2,SELL,40000000,99-262,RECEIVED
INQBHHVMMH24,91282CHX2,BUY,50000000,99-10+,RECEIVED
INQVXIMJCBL0,91282CJM4,SELL,10000000,100-155,RECEIVED
INQEJD5FUF1K,91282CJM4,BUY,20000000,99-243,RECEIVED
INQYPV54ENP4,91282CJM4,SELL,30000000,99-040,RECEIVED
INQ37ER6TWHQ,91282CJM4,BUY,40000000,100-316,RECEIVED
INQ1DUSGRBVA,91282CJM4,SELL,50000000,100-170,RECEIVED
INQ5Z2EY4JPQ,91282CJM4,BUY,10000000,99-146,RECEIVED
INQLXF2H5S6E,91282CJM4,SELL,20000000,99-083,RECEIVED
INQS1HAI1563,91282CJM4,BUY,30000000,100-23+,RECEIVED
INQZY01HC2AC,91282CJM4,SELL,40000000,99-140,RECEIVED
INQHL36LJ3MS,91282CJM4,BUY,50000000,100-07+,RECEIVED
INQSM8TE6KUH,91282CJJ1,SELL,10000000,99-043,RECEIVED
INQEC9OTMU55,91282CJJ1,BUY,20000000,100-010,RECEIVED
INQH6XD9L3IY,91282CJJ1,SELL,30000000,99-197,RECEIVED
INQWMBA2Y1J4,91282CJJ1,BUY,40000000,99-021,RECEIVED
INQN5EGFF737,91282CJJ1,SELL,50000000,100-175,RECEIVED
INQL8WS9SHBY,91282CJJ1,BUY,10000000,100-067,RECEIVED
INQ6O0EBK2HG,91282CJJ1,SELL,20000000,100-215,RECEIVED
INQK1H3YSTJV,91282CJJ1,BUY,30000000,100-066,RECEIVED
INQEIT3WNCJF,91282CJJ1,SELL,40000000,99-29+,RECEIVED
INQQRM5D7Z0B,91282CJJ1,BUY,50000000,100-267,RECEIVED
INQTFSYGHF1O,912810TM0,SELL,10000000,99-07+,RECEIVED
INQ69XHRB9P9,912810TM0,BUY,20000000,99-160,RECEIVED
INQUQA7XTTLN,912810TM0,SELL,30000000,100-075,RECEIVED
INQUXVN3N5XU,912810TM0,BUY,40000000,99-223,RECEIVED
INQNZ30D5D5Z,912810TM0,SELL,50000000,99-065,RECEIVED
INQ3V7UXUE2H,912810TM0,BUY,10000000,100-126,RECEIVED
INQQ9WVYJ0JZ,912810TM0,SELL,20000000,99-241,RECEIVED
INQ1R9M5M9FI,912810TM0,BUY,30000000,99-266,RECEIVED
INQN3333G0V4,912810TM0,SELL,40000000,99-185,RECEIVED
INQ113VZC6L4,912810TM0,BUY,50000000,99-300,RECEIVED
INQ3Q0HUGCEC,912810TL2,SELL,10000000,99-28+,RECEIVED
INQO9T5HECWM,912810TL2,BUY,20000000,99-227,RECEIVED
INQ7S07WXS64,912810TL2,SELL,30000000,99-003,RECEIVED
INQYRRIQ5E3Q,912810TL2,BUY,40000000,100-126,RECEIVED
INQMBUAZ3OFX,912810TL2,SELL,50000000,100-263,RECEIVED
INQ8IL87Z3VK,912810TL2,BUY,10000000,100-220,RECEIVED
INQJQF0HJKYO,912810TL2,SELL,20000000,99-092,RECEIVED
INQID3JNYQHU,912810TL2,BUY,30000000,99-011,RECEIVED
INQI8TGTZW16,912810TL2,SELL,40000000,99-302,RECEIVED
INQJN8ZBB6HE,912810TL2,BUY,50000000,100-290,RECEIVED
